name=terumisc
description=Terumisc v1 for Minetest 0.4.17 and 5 - Adds assorted minor things like charcoal, concrete, node lamps, ice materials, and additional walls.
depends=default,walls,flowers,dye
optional_depends=trunks,doors
